image:
  repository: lekky/products-app-devops-frontend
  tag: "683ac82efa3d9426f0b091983eca8edd0bc50a15"
replicaCount: 1
ingress:
  enabled: true
  host: pern-app.local
  annotations: {}
env:
  VITE_API_URL: "/api"
  CONFIG_VAR: "CONFIG VAR from configmap"
  CONFIG_VAR1: "CONFIG VAR 1"
  CONFIG_VAR2: "CONFIG VAR 2"
configs:
  name: frontend-configs
