image:
  repository: mk-pern-be-img
  tag: "1.0"
replicaCount: 2

ingress:
  enabled: true
  host: pern-app.local
  annotations: {}

env:
  PORT: 5000

secrets:
  DATABASE_URL: "superecretpw"

configs:
  port: 5000
